*** Variables ***

${first_name}		xpath://input[@placeholder="First Name"]
${last_name}		xpath://input[@placeholder="Last Name"] 
${email} 			xpath://input[@type="email"]
${phone} 			xpath://input[@type="tel"]
${checkbox1} 		xpath://input[@id="checkbox1"]
${checkbox3} 		xpath://input[@id="checkbox3"]
${skills} 			id:Skills
${countries} 		id:countries
${yearbox} 			id:yearbox
${monthbox} 		xpath://select[@ng-model="monthbox"]
${daybox} 			id:daybox
${firstpassword} 	id:firstpassword
${secondpassword} 	xpath://input[@id="secondpassword"]
${imagesrc} 		id:imagesrc
${salvar} 			id:submitbtn
